### Partitioning
{% if netboot_disk != "" %}
d-i partman-auto/disk string {{ netboot_disk }}
{% else %}
# Find the first non-usb disk drive in the machine to be our root drive
d-i partman/early_command string \
usb_drives=$(list-devices usb-partition | grep -o "/dev/sd[a-z]*" | uniq);\
all_drives=$(list-devices disk);\
boot_dev=$(echo -e "$usb_drives\n$usb_drives\n$all_drives" | sort | uniq -u);\
debconf-set partman-auto/disk $boot_dev;\
debconf-set grub-installer/bootdev $boot_dev

{% endif %}
d-i partman-auto/method string {{ netboot_partition.method | default("regular") }}
{% if netboot_partition.method is defined and netboot_partition.method == "lvm" %}
d-i partman-auto-lvm/guided_size string {{ netboot_partition.lvm_guided_size | default("max") }}
{% endif %}

# Remove pre-existing lvm and software raid configurations
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true

# - atomic: all files in one partition
# - home:   separate /home partition
# - multi:  separate /home, /var, and /tmp partitions
d-i partman-auto/choose_recipe select {{ netboot_partition.recipe | default("atomic") }}

d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
