# {{ ansible_managed }}

set default="0"
set timeout="0"
menuentry "Install" {
  {{ ("linux boot/" + netboot_image + "-linux" + " url=" + netboot_preseed_url +
      " auto=true hostname=" + inventory_hostname + " domain=" + netboot_domain +
      (" " + netboot_extra_boot_options if netboot_extra_boot_options != "" else "")) }}
  initrd boot/{{ netboot_image }}-initrd.gz
}
