# {{ ansible_managed }}

{%- set preseed_args = [
  "url=" + netboot_preseed_url,
  "auto=true",
  "hostname=" + inventory_hostname,
  "domain=" + netboot_domain if netboot_domain != "" else "",
  netboot_extra_boot_options if netboot_extra_boot_options != "" else ""
  ]
+%}

set default="0"
set timeout="0"

menuentry 'Unattended installation (ESC to stop)' {
  linux boot/{{ netboot_image }}-linux {{ preseed_args | select() | join(' ') }}
  initrd boot/{{ netboot_image }}-initrd.gz
}
