# {{ ansible_managed }}

{%- set preseed_args = [
  "url=" + netboot_preseed_url,
  "auto=true",
  "hostname=" + inventory_hostname,
  "domain=" + netboot_domain if netboot_domain != "" else "",
  netboot_extra_boot_options if netboot_extra_boot_options != "" else ""
  ]
+%}

UI menu.c32
TIMEOUT 0
ONTIMEOUT install
DEFAULT install

LABEL install
  MENU LABEL Unattended installation (ESC to stop)
  KERNEL boot/{{ netboot_image }}-linux
  APPEND initrd=boot/{{ netboot_image }}-initrd.gz {{ preseed_args | select() | join(' ') }}
  IPAPPEND 2
